type Query {
    bookById(id: Int): Book
    getAllBooks : [Book]
    authorById(id: Int) : Author
    getAllAuthors : [Author]
}

type Mutation {
    addBook(bookRequest: BookRequest): Book
    updateBook(id: Int, bookRequest: BookRequest): Book
    deleteBook(id: Int): Book

    addAuthor(authorRequest: AuthorRequest): Author
    updateAuthor(id: Int, authorRequest: AuthorRequest): Author
    deleteAuthor(id: Int): Author
}

type Book{
    id: Int
    name: String
    pageCount: Int
    author: Author
}

type Author{
    id: Int
    firstName: String
    lastName: String
    books: [Book]
}

input BookRequest{
    name: String
    pageCount: Int
    authorId: Int
}

input AuthorRequest{
    firstName: String
    lastName: String
}
