spring.datasource.url=jdbc:h2:mem:BookstoreDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=MyP455w0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.header.name="Authorization"
token.prefix="Bearer "
token.secret-password="MySup3r Secret!"
token.duration-ms=3600000
